<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Model1.User" />
    <EntitySet Name="ProducerSet" EntityType="Model1.Producer" />
    <EntitySet Name="ConsumerSet" EntityType="Model1.Consumer" />
    <EntitySet Name="FarmSet" EntityType="Model1.Farm" />
    <EntitySet Name="OrderSet" EntityType="Model1.Order" />
    <AssociationSet Name="ProducerFinca" Association="Model1.ProducerFinca">
      <End Role="Producer" EntitySet="ProducerSet" />
      <End Role="Finca" EntitySet="FarmSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerOrder" Association="Model1.ConsumerOrder">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <EntitySet Name="ModuleSet" EntityType="Model1.Module" />
    <EntitySet Name="FormSet" EntityType="Model1.Form" />
    <EntitySet Name="RolSet" EntityType="Model1.Rol" />
    <EntitySet Name="PermissionSet" EntityType="Model1.Permission" />
    <EntitySet Name="FormModuleSet" EntityType="Model1.FormModule" />
    <EntitySet Name="RolFormPermissionSet" EntityType="Model1.RolFormPermission" />
    <EntitySet Name="RolUserSet" EntityType="Model1.RolUser" />
    <AssociationSet Name="ModuleFormModule" Association="Model1.ModuleFormModule">
      <End Role="Module" EntitySet="ModuleSet" />
      <End Role="FormModule" EntitySet="FormModuleSet" />
    </AssociationSet>
    <AssociationSet Name="FormFormModule" Association="Model1.FormFormModule">
      <End Role="Form" EntitySet="FormSet" />
      <End Role="FormModule" EntitySet="FormModuleSet" />
    </AssociationSet>
    <AssociationSet Name="FormRolFormPermission" Association="Model1.FormRolFormPermission">
      <End Role="Form" EntitySet="FormSet" />
      <End Role="RolFormPermission" EntitySet="RolFormPermissionSet" />
    </AssociationSet>
    <AssociationSet Name="PermissionRolFormPermission" Association="Model1.PermissionRolFormPermission">
      <End Role="Permission" EntitySet="PermissionSet" />
      <End Role="RolFormPermission" EntitySet="RolFormPermissionSet" />
    </AssociationSet>
    <AssociationSet Name="RolRolFormPermission" Association="Model1.RolRolFormPermission">
      <End Role="Rol" EntitySet="RolSet" />
      <End Role="RolFormPermission" EntitySet="RolFormPermissionSet" />
    </AssociationSet>
    <AssociationSet Name="RolRolUser" Association="Model1.RolRolUser">
      <End Role="Rol" EntitySet="RolSet" />
      <End Role="RolUser" EntitySet="RolUserSet" />
    </AssociationSet>
    <EntitySet Name="PersonSet" EntityType="Model1.Person" />
    <AssociationSet Name="PersonUser" Association="Model1.PersonUser">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserRolUser" Association="Model1.UserRolUser">
      <End Role="User" EntitySet="UserSet" />
      <End Role="RolUser" EntitySet="RolUserSet" />
    </AssociationSet>
    <AssociationSet Name="UserProducer" Association="Model1.UserProducer">
      <End EntitySet="UserSet" Role="User" />
      <End EntitySet="ProducerSet" Role="Producer" />
    </AssociationSet>
    <AssociationSet Name="UserConsumer" Association="Model1.UserConsumer">
      <End EntitySet="UserSet" Role="User" />
      <End EntitySet="ConsumerSet" Role="Consumer" />
    </AssociationSet>
    <EntitySet Name="CategorySet" EntityType="Model1.Category" />
    <EntitySet Name="SubCategorySet" EntityType="Model1.SubCategory" />
    <EntitySet Name="ProductCategorySet" EntityType="Model1.ProductCategory" />
    <AssociationSet Name="SubCategoryProductCategory" Association="Model1.SubCategoryProductCategory">
      <End Role="SubCategory" EntitySet="SubCategorySet" />
      <End Role="ProductCategory" EntitySet="ProductCategorySet" />
    </AssociationSet>
    <AssociationSet Name="CategoryProductCategory" Association="Model1.CategoryProductCategory">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="ProductCategory" EntitySet="ProductCategorySet" />
    </AssociationSet>
    <AssociationSet Name="CategorySubCategory" Association="Model1.CategorySubCategory">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="SubCategory" EntitySet="SubCategorySet" />
    </AssociationSet>
    <EntitySet Name="ProductSet" EntityType="Model1.Product" />
    <AssociationSet Name="ProductProductCategory" Association="Model1.ProductProductCategory">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="ProductCategory" EntitySet="ProductCategorySet" />
    </AssociationSet>
    <AssociationSet Name="FincaProduct" Association="Model1.FincaProduct">
      <End Role="Finca" EntitySet="FarmSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
    <EntitySet Name="FavoriteSet" EntityType="Model1.Favorite" />
    <EntitySet Name="ReviewSet" EntityType="Model1.Review" />
    <AssociationSet Name="ProductOrder" Association="Model1.ProductOrder">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="ProductReview1" Association="Model1.ProductReview1">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Review" EntitySet="ReviewSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerReview1" Association="Model1.ConsumerReview1">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Review" EntitySet="ReviewSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerReview" Association="Model1.ConsumerReview">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Review" EntitySet="ReviewSet" />
    </AssociationSet>
    <AssociationSet Name="ProductReview" Association="Model1.ProductReview">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Review" EntitySet="ReviewSet" />
    </AssociationSet>
    <AssociationSet Name="ConsumerFavorite" Association="Model1.ConsumerFavorite">
      <End Role="Consumer" EntitySet="ConsumerSet" />
      <End Role="Favorite" EntitySet="FavoriteSet" />
    </AssociationSet>
    <AssociationSet Name="ProductFavorite" Association="Model1.ProductFavorite">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="Favorite" EntitySet="FavoriteSet" />
    </AssociationSet>
    <EntitySet Name="DepartamentSet" EntityType="Model1.Departament" />
    <EntitySet Name="CitySet" EntityType="Model1.City" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Active" Type="String" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Model1.PersonUser" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="RolUser" Relationship="Model1.UserRolUser" FromRole="User" ToRole="RolUser" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Producer" Relationship="Model1.UserProducer" FromRole="User" ToRole="Producer" />
    <NavigationProperty Name="Consumer" Relationship="Model1.UserConsumer" FromRole="User" ToRole="Consumer" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Finca" Relationship="Model1.ProducerFinca" FromRole="Producer" ToRole="Finca" />
    <Property Name="Description" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.UserProducer" FromRole="Producer" ToRole="User" />
  </EntityType>
  <EntityType Name="Consumer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="Model1.ConsumerOrder" FromRole="Consumer" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Model1.UserConsumer" FromRole="Consumer" ToRole="User" />
    <Property Name="Shipping_Address" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <NavigationProperty Name="Review" Relationship="Model1.ConsumerReview" FromRole="Consumer" ToRole="Review" />
    <NavigationProperty Name="Favorite" Relationship="Model1.ConsumerFavorite" FromRole="Consumer" ToRole="Favorite" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Producer" Relationship="Model1.ProducerFinca" FromRole="Finca" ToRole="Producer" />
    <Property Name="ProducerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" />
    <Property Name="Hectares" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" />
    <Property Name="Altitude" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Nullable="false" />
    <Property Name="Length" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.FincaProduct" FromRole="Finca" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Consumer" Relationship="Model1.ConsumerOrder" FromRole="Order" ToRole="Consumer" />
    <Property Name="ConsumerId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" />
    <Property Name="Note" Type="String" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductOrder" FromRole="Order" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProducerFinca">
    <End Type="Model1.Producer" Role="Producer" Multiplicity="1" />
    <End Type="Model1.Farm" Role="Finca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Finca">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsumerOrder">
    <End Type="Model1.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FormModule" Relationship="Model1.ModuleFormModule" FromRole="Module" ToRole="FormModule" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FormModule" Relationship="Model1.FormFormModule" FromRole="Form" ToRole="FormModule" />
    <NavigationProperty Name="RolFormPermission" Relationship="Model1.FormRolFormPermission" FromRole="Form" ToRole="RolFormPermission" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Url" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RolFormPermission" Relationship="Model1.RolRolFormPermission" FromRole="Rol" ToRole="RolFormPermission" />
    <NavigationProperty Name="RolUser" Relationship="Model1.RolRolUser" FromRole="Rol" ToRole="RolUser" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RolFormPermission" Relationship="Model1.PermissionRolFormPermission" FromRole="Permission" ToRole="RolFormPermission" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="FormModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Module" Relationship="Model1.ModuleFormModule" FromRole="FormModule" ToRole="Module" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="Model1.FormFormModule" FromRole="FormModule" ToRole="Form" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RolFormPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Form" Relationship="Model1.FormRolFormPermission" FromRole="RolFormPermission" ToRole="Form" />
    <Property Name="FormId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="Model1.PermissionRolFormPermission" FromRole="RolFormPermission" ToRole="Permission" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Model1.RolRolFormPermission" FromRole="RolFormPermission" ToRole="Rol" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RolUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Rol" Relationship="Model1.RolRolUser" FromRole="RolUser" ToRole="Rol" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.UserRolUser" FromRole="RolUser" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ModuleFormModule">
    <End Type="Model1.Module" Role="Module" Multiplicity="1" />
    <End Type="Model1.FormModule" Role="FormModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormFormModule">
    <End Type="Model1.Form" Role="Form" Multiplicity="1" />
    <End Type="Model1.FormModule" Role="FormModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormModule">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FormRolFormPermission">
    <End Type="Model1.Form" Role="Form" Multiplicity="1" />
    <End Type="Model1.RolFormPermission" Role="RolFormPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolFormPermission">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermissionRolFormPermission">
    <End Type="Model1.Permission" Role="Permission" Multiplicity="1" />
    <End Type="Model1.RolFormPermission" Role="RolFormPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolFormPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolRolFormPermission">
    <End Type="Model1.Rol" Role="Rol" Multiplicity="1" />
    <End Type="Model1.RolFormPermission" Role="RolFormPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolFormPermission">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolRolUser">
    <End Type="Model1.Rol" Role="Rol" Multiplicity="1" />
    <End Type="Model1.RolUser" Role="RolUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolUser">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.PersonUser" FromRole="Person" ToRole="User" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Identification" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PersonUser">
    <End Type="Model1.Person" Role="Person" Multiplicity="1" />
    <End Type="Model1.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="UserRolUser">
    <End Type="Model1.User" Role="User" Multiplicity="1" />
    <End Type="Model1.RolUser" Role="RolUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProducer">
    <End Type="Model1.User" Multiplicity="1" Role="User" />
    <End Type="Model1.Producer" Multiplicity="1" Role="Producer" />
  </Association>
  <Association Name="UserConsumer">
    <End Type="Model1.User" Multiplicity="1" Role="User" />
    <End Type="Model1.Consumer" Multiplicity="1" Role="Consumer" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Model1.CategoryProductCategory" FromRole="Category" ToRole="ProductCategory" />
    <NavigationProperty Name="SubCategory" Relationship="Model1.CategorySubCategory" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Model1.SubCategoryProductCategory" FromRole="SubCategory" ToRole="ProductCategory" />
    <NavigationProperty Name="Category" Relationship="Model1.CategorySubCategory" FromRole="SubCategory" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SubCategory" Relationship="Model1.SubCategoryProductCategory" FromRole="ProductCategory" ToRole="SubCategory" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Model1.CategoryProductCategory" FromRole="ProductCategory" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductProductCategory" FromRole="ProductCategory" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="SubCategoryProductCategory">
    <End Type="Model1.SubCategory" Role="SubCategory" Multiplicity="1" />
    <End Type="Model1.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryProductCategory">
    <End Type="Model1.Category" Role="Category" Multiplicity="1" />
    <End Type="Model1.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategorySubCategory">
    <End Type="Model1.Category" Role="Category" Multiplicity="1" />
    <End Type="Model1.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="String" Nullable="false" />
    <Property Name="Production" Type="String" Nullable="false" />
    <Property Name="ImageUrl" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="Model1.ProductProductCategory" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="Finca" Relationship="Model1.FincaProduct" FromRole="Product" ToRole="Finca" />
    <Property Name="FincaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Model1.ProductOrder" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Review" Relationship="Model1.ProductReview" FromRole="Product" ToRole="Review" />
    <NavigationProperty Name="Favorite" Relationship="Model1.ProductFavorite" FromRole="Product" ToRole="Favorite" />
  </EntityType>
  <Association Name="ProductProductCategory">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.ProductCategory" Role="ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FincaProduct">
    <End Type="Model1.Farm" Role="Finca" Multiplicity="1" />
    <End Type="Model1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FincaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="String" Nullable="false" />
    <NavigationProperty Name="Consumer" Relationship="Model1.ConsumerFavorite" FromRole="Favorite" ToRole="Consumer" />
    <Property Name="ConsumerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductFavorite" FromRole="Favorite" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReviewDate" Type="DateTime" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="Time" Nullable="false" />
    <NavigationProperty Name="Consumer" Relationship="Model1.ConsumerReview" FromRole="Review" ToRole="Consumer" />
    <Property Name="ConsumerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductReview" FromRole="Review" ToRole="Product" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ProductOrder">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductReview1">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsumerReview1">
    <End Type="Model1.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="Model1.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsumerReview">
    <End Type="Model1.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="Model1.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductReview">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.Review" Role="Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConsumerFavorite">
    <End Type="Model1.Consumer" Role="Consumer" Multiplicity="1" />
    <End Type="Model1.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ConsumerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductFavorite">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.Favorite" Role="Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>