<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e10768a500414abc5d0f28f7a65ce7" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="8.375" PointY="5.625" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.Producer" Width="1.5" PointX="10.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Farm" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="22.375" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="0.5" PointY="8.875" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="0.5" PointY="5.25" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="5.875" PointY="6.875" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="0.5" PointY="2.5" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="2.625" PointY="7.25" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="3.5" PointY="4" FillColor="MediumPurple" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="6" PointY="4.25" FillColor="MediumPurple" />
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.FormFormModule" />
        <AssociationConnector Association="Model1.FormRolFormPermission" />
        <AssociationConnector Association="Model1.PermissionRolFormPermission" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model1.RolRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolUser" ></AssociationConnector>
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserRolUser" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ProductCategory" Width="1.5" PointX="17.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="16.5" PointY="4.875" />
        <AssociationConnector Association="Model1.ProductProductCategory" />
        <EntityTypeShape EntityType="Model1.Favorite" Width="1.5" PointX="11" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Review" Width="1.5" PointX="13.5" PointY="7.125" />
        <AssociationConnector Association="Model1.ProductReview" />
        <AssociationConnector Association="Model1.ProductFavorite" />
        <EntityTypeShape EntityType="Model1.Department" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="4.875" PointY="0.625" />
        <AssociationConnector Association="Model1.DepartmentCity" />
        <AssociationConnector Association="Model1.CityPerson" />
        <AssociationConnector Association="Model1.ProducerFarm" />
        <EntityTypeShape EntityType="Model1.OrderDetail" Width="1.5" PointX="19.875" PointY="4.375" />
        <AssociationConnector Association="Model1.ProductOrderDetail" />
        <AssociationConnector Association="Model1.OrderOrderDetail" />
        <AssociationConnector Association="Model1.UserProducer" />
        <AssociationConnector Association="Model1.CategoryProductCategory" />
        <EntityTypeShape EntityType="Model1.ImagesProduct" Width="1.5" PointX="18.75" PointY="7.5" />
        <AssociationConnector Association="Model1.ProductImagesProduct" />
        <AssociationConnector Association="Model1.CategoryCategory" />
        <EntityTypeShape EntityType="Model1.ImagesFarm" Width="1.5" PointX="10.75" PointY="0.5" />
        <AssociationConnector Association="Model1.FarmImagesFarm" />
        <AssociationConnector Association="Model1.FarmProduct" />
        <EntityTypeShape EntityType="Model1.Notification" Width="1.5" PointX="8" PointY="9.875" />
        <AssociationConnector Association="Model1.ConsumerNotification" />
        <AssociationConnector Association="Model1.UserFavorite" />
        <AssociationConnector Association="Model1.UserReview" />
        <AssociationConnector Association="Model1.UserOrder" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.875" PointY="8.92856410363093" />
          <ConnectorPoint PointX="10.98875" PointY="8.92856410363093" />
          <ConnectorPoint PointX="10.98875" PointY="10.307190755208333" />
          <ConnectorPoint PointX="23.125" PointY="10.307190755208333" />
          <ConnectorPoint PointX="23.125" PointY="9.3744921875" />
        </AssociationConnector>
        <AssociationConnector Association="Model1.UserNotification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>